#masthead {
	color: #FFF;
	height: 800px;
	display: flex;
	align-items: center;
	background-size: cover;
	position: relative;
	@media screen and (max-width:575px){
		height:auto;
		flex-direction:column;
		padding:3rem 1rem;
		.regular-text{
			padding:1rem 0;
		}
	}
	h1 {
		color: #FFF;
		margin-bottom: 0;
	}

	.content {
		display: flex;
		height: 350px;
		flex-direction: column;
		justify-content: space-between;
	}

	.masthead-prayer-times {
		position: absolute;
		background-color: $blue;
		width: 250px;
		padding: 2rem;
		right: 4rem;
		bottom: -2rem;
		border-top: 4px solid $brown-light;
		color: #FFF;
		@media screen and (max-width:575px){
			position:relative;
			margin-top: 10rem;
			margin-bottom: -8rem;
			right:unset;
			bottom:unset;
		}
		h3 {
			font-size: 1.5rem;
		}

		h3,
		small {
			text-align: center;
		}

		dl {
			width: 100%;
			overflow: hidden;
			padding: 0;
			margin: 0
		}

		dt {
			float: left;
			width: 50%;
			padding: 0;
			margin: 0;
			font-family: 'Playfair Display', serif;
		}

		dd {
			float: left;
			width: 50%;
			padding: 0;
			margin: 0;
			text-align: right;
		}
	}
}

#madrasah-preview {
	margin: 5rem 0;

	h3 {
		font-size: 1.1rem;
		line-height: 1.6;
	}

	.row {
		align-items: center;
	}

	.image {
		width: 50%;
		height: 600px;
		@media screen and (max-width:575px){
			width:100%;
			height:400px;
			margin-top:4rem;
		}
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	.text {
		margin-left: -4rem;
		background-color: #FFF;
		height: 500px;
		width: 50%;
		padding: 3rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		@media screen and (max-width:575px){
			width:90%;
			height:auto;
			margin-left:0;
			margin-top:-3rem;
		}
		.top,
		.bottom {
			max-width: 350px;
		}

		.bottom {
			h4 {
				color: $brown-dark;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: bold;
				letter-spacing: 2px;
			}

			font-size:14px;

			p {
				margin-bottom: 2rem;
			}
		}
	}
}

.cta {
	color: #FFF;
	background-color: $brown-dark;
	padding: 2rem;

	h3 {
		font-size: 1.8rem;
		color: #FFF;
		margin-right: 3rem;
		@media screen and (max-width:575px){
			margin:0 0 1rem;
			text-align:center;
		}
	}
}

#events-preview {
	margin: 5rem 0;

	.events-list {
		margin: 2rem 0;
	}

	.event {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		border: 1px solid #F2F2F2;
		padding: 2rem;
		margin: 0 1rem;
		@media screen and (max-width:575px){
			margin:1rem 0;
		}
		.text {
			font-size: 0.9rem;
			margin-bottom: 1rem;
		}

		small {
			color: $blue;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		h3 {
			font-size: 1.5rem;
		}

		&:hover {
			box-shadow: 0 22px 33px rgba(0, 0, 0, .15);
			transform: translate(-1%,-3%);

			.btn-sq-outline {
				background-color: $brown-light;
				border-color: $brown-light;
				color: #FFF;
			}
		}
	}
}

#blog-preview {
	margin: 5rem 0;
	position:relative;
	.first-post {
		height: 700px;
		background-size: cover;

		.author {
			margin-top: 1rem;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-weight: 700;
		}

		.btn-ar {
			padding-left: 0;
		}

		.text {
			margin: 2rem 0;
		}

		.blog-preview {
			background-color: rgba($blue, 0.9);
			width: 100%;
			height: 400px;
			max-width: 550px;
			color: #FFF;
			padding: 4rem;
			@media screen and (max-width:575px){
				height:auto;
				padding:2rem;
				top:2rem;
				position:absolute;
				h3{
					font-size:1.5rem;
				}
			}
		}

		.all-articles {
			background-color: rgba(#2E2E2E, 0.8);
			color: #FFF;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-size: 0.9rem;
			width: 300px;
			height: 70px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@media screen and (max-width:575px){
			
		}
	}

	.other-posts {
		margin: 5rem 0;

		.blog-preview {
			@media screen and (max-width:575px){
				margin:1rem 0;
				padding:0 1rem;
			}
			.content {
                padding:2rem;
                display:flex;
			flex-direction:column;
            justify-content:space-between;
            align-items: flex-start;
            }
            .image{
                width:100%;
                height:300px;
                img{
                    width:100%;
                    height:100%;
                    object-fit: cover;
                }
            }
            padding:0;
			display:flex;
			flex-direction:column;
			justify-content:space-between;
			align-items: center;
			border:1px solid #F2F2F2;

			margin:0 1rem;

			.text {
				font-size: 0.9rem;
				margin-bottom: 1rem;
			}

			.author {
                margin: 1rem 0;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: 700;
                font-size:0.9rem;

            }

			h3 {
				font-size: 1.5rem;
                color: $blue;
			}

			&:hover {
				box-shadow: 0 22px 33px rgba(0, 0, 0, .15);
				@media screen and (min-width:992px){
				transform: translate(-1%,-3%);
				}

				.btn-sq-outline {
					background-color: $brown-light;
					border-color: $brown-light;
					color: #FFF;
				}
			}
		}
	}
}

